<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <title>El Houssin Razouki</title>
    <link rel="stylesheet" href="./globals.css" />
  </head>
  <body>
    <div id="root" class="min-w-[400px]"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <style>
    * {
      font-family: "Roboto Mono", monospace;
      user-select: none;
    }
    body { background-color: #000029; }
    .blob {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(45deg, #3023AE 0%, #FF0099 100%);
  box-shadow: 0 0 200px 0 rgba(#FF0099, 0.7), 0 0 50px 0 rgba(#3023AE, 0.7);
  animation: morpheus 10s linear infinite;
}

@keyframes morpheus {
  0% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
  20% { border-radius: 60% 40% 40% 60% / 60% 25% 75% 40%; }
  40% { border-radius: 70% 30% 65% 35% / 80% 45% 55% 20%; }
  60% { border-radius: 30% 70% 70% 30% / 20% 30% 70% 80%; }
  80% { border-radius: 40% 60% 40% 60% / 70% 55% 45% 30%; }
  100% { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; }
}
    .card {
      backdrop-filter: blur(10px);
    }
  </style>
</html>
